DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=battlecard
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL=http://localhost:5173/api/auth/google/callback
JWT_SECRET=''
NODERED_HOST=http://localhost:1880
GOTENBERG_URL=http://gotenberg:3000